<!DOCTYPE html>
<html>
    <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/config/TeX-AMS-MML_HTMLorMML.js"></script>

        <link rel="Stylesheet" type="text/css" href="css/style.css">
        <title>Dictionary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

    <body>
        <div class="wrapper">
            <a href="index.html">Index</a>
            <hr>

            <div class="content">
            
<div id="Dictionary"><h4 id="Dictionary" class="header"><a href="#Dictionary">Dictionary</a></h4></div>


<ol>
<li>
Hydraulic 

<ul>
<li>
rod - стержень

<li>
piston - поршень

<li>
supply pressure - давление подачи

<li>
return pressure - обратное давление

<li>
spool value - ? клапан

</ul>
</ol>


<ol>
<li>
General 

<ul>
<li>
behavior - поведение

<li>
friction - трение

<li>
derived - решенный

<li>
disturbance - нарушение 

<li>
lateral - боковая

<li>


</ul>
</ol>

            </div>
        </div>

        
    </body>
</html>
